<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wynnability</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
  </head>
  <body id="dropzone" class="generic-background" ondrop="tree.loadTreeFromFile(event)">

    <section class="mt-2 pb-2">

      <form>

        <div class="d-flex justify-content-start align-items-center ps-2 pe-2">

          <!-- Prevent implicit submission of the form -->
          <button type="submit" disabled style="display: none" aria-hidden="true"></button>

          <button type="button" onclick="copyFromField('json-container')" class="btn btn-primary me-2" title="Copies a shareable JSON">Copy</button>
          
          <button type="button" onclick="tree.downloadJSON()" class="btn btn-primary me-2" title="Saves current configuration in a shareable file">Download</button>

          <button type="button" onclick="tree.loadTreeFromField()" class="btn btn-primary me-2" title="From a JSON pasted into the field on the right">Load</button>

          <input type="textbox" id="json-container" class="me-2 overflow-hidden" style="min-width: 40px" onfocus="this.select()">

          <button type="button" class="btn btn-primary ms-auto" data-bs-toggle="collapse" data-bs-target="#extraSettings" aria-expanded="false" aria-controls="extraSettings">Class Settings</button>

        </div>

      </form>
  
      <div class="collapse" id="extraSettings">

        <form>
          <!-- Prevent implicit submission of the form -->
          <button type="submit" disabled style="display: none" aria-hidden="true"></button>

          <div class="row ps-2 pe-2">
    
            <div class="col-xs-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center justify-content-center">

              <div class="pt-2" style="width:85%">

                <select class="form-select form-select-sm" aria-label="Small select example" id="classSelect" oninput="tree.readProperties()" title="Affects ability icons and default tree">
  
                  <option selected value="archer">Archer</option>
                  <option value="warrior">Warrior</option>
                  <option value="assassin">Assassin</option>
                  <option value="mage">Mage</option>
                  <option value="shaman">Shaman</option>
  
                </select>
  
                <div class="d-flex flex-row">

                  <button type="button" class="btn btn-primary mt-2 me-1" style="min-width: 150px; width: 67%" onclick="tree.loadTreeFromPreset(this)">Load default tree</button>
                  
                  <button type="button" class="btn btn-primary mt-2 flex-grow-1" style="overflow: hidden" onclick="tree.loadEmptyTree()" title="Completely clears tree and settings">Reset</button>

                </div>

              </div>

            </div>
    
            <div class="col-xs-12 col-sm-6 col-lg-3 pt-3 d-flex flex-column align-items-center">

              <div class="d-flex flex-row ps-3 align-items-center justify-content-between" style="width:85%">

                <div class="me-5 text-light"><label for="maxAbilityPoints" class="form-label">Ability Points</label></div>
                <div><input type="number" class="form-control integer" style="width: 80px" id="maxAbilityPoints" onchange="tree.readProperties()"></div>
                
              </div>

              <div class="d-flex flex-row pt-3 ps-3 align-items-center justify-content-between" style="width:85%">

                <div class="me-5 text-light"><label for="treePages" class="form-label">Tree Pages</label></div>
                <div><input type="number" class="form-control integer" style="width: 80px" id="treePages" onchange="tree.readProperties()"></div>
                
              </div>

            </div>
    
            <div class="col-xs-12 col-sm-6 col-lg-3 pt-3 d-flex flex-column align-items-center">

              <div class="d-flex flex-row ps-3 align-items-center justify-content-between"  style="width:85%">

                <div class="me-5 text-light"><label for="rowsPerPage" class="form-label">Rows Per Page</label></div>
                <div><input type="number" class="form-control integer" style="width: 70px" id="rowsPerPage" onchange="tree.readProperties()"></div>
                
              </div>

              <div class="d-flex flex-row pt-3 ps-3 align-items-center justify-content-between"  style="width:85%">

                <div class="me-5 text-light"><label for="pagesDisplayed" class="form-label">Pages displayed</label></div>
                <div><input type="number" class="form-control integer" style="width: 70px" id="pagesDisplayed" onchange="tree.readProperties()"></div>
                
              </div>

            </div>

            <div class="col-xs-12 col-sm-6 col-lg-3 pt-4 d-flex flex-column align-items-center">

              <div class="d-flex flex-row ps-3 align-items-center justify-content-between form-check form-switch" style="width:85%" title="Whether left and right borders can connect">

                <label class="form-check-label text-light" for="loopTreeSwitch">Loop tree</label>
                <input class="form-check-input me-4" type="checkbox" role="switch" id="loopTreeSwitch" oninput="tree.readProperties()">
                
              </div>

              <div class="d-flex flex-row mt-3 ps-3 align-items-center justify-content-between form-check form-switch" style="width:85%" title="Allows allocating nodes directly above">

                <label class="form-check-label text-light" for="travelUpSwitch">Travel Up</label>
                <input class="form-check-input me-4" type="checkbox" role="switch" id="travelUpSwitch" oninput="tree.readProperties()">
                
              </div>

            </div>
    
          </div>

        </form>

      </div>
  
    </section>

    <section class="mt-2 pb-2">

      <div class="row justify-content-center ms-2 me-2">

        <div class="col-xs-12 col-sm-12 col-md-6 p-0 row" style="max-width: 500px;">

          <div class="col"></div>

          <div class="text-center col">

            <img src="background/page_up.png" class="page-up-arrow" width="auto" height="40" onclick="tree.incrementPage(-1)">
            <img src="background/orb_edit.png" class="orb-edit shown-on-tree-edit" width="auto" height="40" onclick="setMode(false)">
            <img src="background/orb_allocate.png" class="orb-allocate shown-on-allocation" width="auto" height="40" onclick="setMode(true)">
            <img src="background/page_down.png" class="page-down-arrow" width="auto" height="40" onclick="tree.incrementPage(1)">
            
          </div>

          <div class="col minecraftTooltip text-center pt-2 overflow-hidden" style="background: none; border: none;">

            <span class="shown-on-allocation" id="abilityPointsUsed"></span>

          </div>

          <div class="w-100 h-auto" style="aspect-ratio: 406 / 44; background-image: url(background/tree_top.png); background-repeat: no-repeat; background-size: 100% auto;">
            
          </div>

          <div class="w-100 h-auto d-flex flex-row" style="background-image: url(background/tree_scroll.png); background-repeat: repeat-y; background-size: 100% auto;">
            
            <div style="width: calc(100% / 406 * 22);" onmouseenter="tree.continueEditWithloopedNode(-1)">

            </div>

            <table class="w-100 m-0" style="table-layout: fixed" onwheel="event.preventDefault(); tree.incrementPage( event.deltaY > 0 ? 1 : -1 )">

              <tbody id="treeTableBody"></tbody>
              
            </table>

            <div style="width: calc(100% / 406 * 24);" onmouseenter="tree.continueEditWithloopedNode(1)">

            </div>

          </div>

          <div class="w-100 h-auto" style="aspect-ratio: 406 / 44; background-image: url(background/tree_bot.png); background-repeat: no-repeat; background-size: 100% auto;">
            
          </div>

          <div class="w-100 text-center">

            <img src="background/page_up.png" class="page-up-arrow" width="auto" height="40" onclick="tree.incrementPage(-1)">
            <img src="background/orb_edit.png" class="orb-edit shown-on-tree-edit" width="auto" height="40" onclick="setMode(false)">
            <img src="background/orb_allocate.png" class="orb-allocate shown-on-allocation" width="auto" height="40" onclick="setMode(true)">
            <img src="background/page_down.png" class="page-down-arrow" width="auto" height="40" onclick="tree.incrementPage(1)">
            
          </div>

        </div>

        <div class="d-flex flex-column col-xs-12 col-sm-12 col-md-5 col-lg-5 ms-md-4 p-0" style="max-width: 500px;">

          <div class="normal-container shown-on-tree-edit">
            
            <div class="d-flex justify-content-end align-items-center ps-2 pe-2 mt-1">

              <div class="text-light me-2">
                ARCHETYPES
              </div>

              <button class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#archetypeModal" onclick="tree.editArchetype()">
                +
              </button>

            </div>

            <div class="m-2 overflow-auto" style="max-height: 110px;" id="archetypeContainer"></div>

          </div>

          <div class="flex-grow-1 position-relative mt-2 mb-2 shown-on-tree-edit" style="min-height: 400px;">

            <div class="position-absolute normal-container" style="left: 0; top: 0; width: 100%; height: 100%">
            
              <div class="d-flex justify-content-end align-items-center ps-2 pe-2 mt-1">
                
                <input type="textbox" class="generic-background" style="color: white; min-width: 60px;" id="abilitySearch" placeholder="Search..." oninput="tree.selectedAbility = -1; tree.renderAbilities()">

                <div class="me-auto ms-2">

                  <input class="btn-check" type="checkbox" id="notOnTreeFilter" hidden style="position: absolute;" oninput="tree.selectedAbility = -1; tree.renderAbilities();" checked="true">
                  <label class="btn btn-outline-success" style="height: 25px; width: 25px;" for="notOnTreeFilter" title="Filter abilities that are not on the tree"><span style="position: relative; top: -18px; left: -13.5px; font-size: 30px;">❁</span></label>

                </div>

                <div class="text-light ms-2 me-2">
                  ABILITIES
                </div>

                <button class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#abilityModal" onclick="tree.editAbility()">
                  +
                </button>
  
              </div>
  
              <div class="m-2 overflow-auto position-relative" style="height: calc(100% - 51px)" id="abilityContainer"></div>
              
            </div>

          </div>

          <div class="shown-on-allocation normal-container">
            
            <div class="d-flex justify-content-end align-items-center ps-2 pe-2 mt-1">

              <div class="text-light me-2 text-center w-50">
                Starting Ability:
              </div>

              <select class="form-select mt-2 focusable" id="startingAbilityInput" aria-label="Starting ability" oninput="tree.selectStartingAbility(this.value)"></select>

            </div>

            <div class="m-2 overflow-auto" style="max-height: 110px;" id="archetypeCounter"></div>

          </div>

          <div class="shown-on-allocation mt-2 normal-container">

            <div class="m-2 overflow-auto" style="max-height: 110px;" id="archetypeCountContainer"></div>

          </div>

          <div class="flex-grow-1 position-relative mt-2 mb-2 shown-on-allocation" style="min-height: 400px;">

            <div class="position-absolute normal-container" style="left: 0; top: 0; width: 100%; height: 100%">
            
              <div class="d-flex justify-content-end align-items-center ps-2 pe-2 mt-1">

                <div class="text-light ms-2 me-2">
                  TREES
                </div>

                <button class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#treeModal" onclick="tree.editTree()">
                  +
                </button>
  
              </div>
  
              <div class="m-2 overflow-auto position-relative" style="height: calc(100% - 51px)" id="treeNameContainer"></div>
              
            </div>

          </div>

        </div>

      </div>

    </section>

    <section class="mt-2 d-flex p-3 justify-content-center">

      <div class="text-light d-flex flex-column justify-content-between align-items-center" style="width: 100px">

        <div class="d-flex flex-column align-items-center">

          <div class="fw-bold mb-1">HISTORY</div>
  
          <div>
  
            <button title="Undo" onclick="tree.loadStateIncrementally(-1)">&lt</button>
    
            <button title="Redo" onclick="tree.loadStateIncrementally(1)">&gt</button>
  
          </div>

        </div>

        <div class="mt-5 mb-2 d-flex flex-column align-items-center">

          <div class="text-light"><label for="maxSaveStates" class="form-label">Record last</label></div>

        <div><input type="number" value="10" class="form-control integer" style="width: 80px" id="maxSaveStates"></div>

        <div class="mt-1">changes</div>
  
          </div>

        </div>       
        
      </div>

      <div class="ms-3 p-1 text-light overflow-auto generic-background" id="historyContainer" style="width: 100%; max-height: 352px; max-width: 900px">
         
      </div>

    </section>

    <div class="modal fade" id="archetypeModal" tabindex="-1" aria-labelledby="Archetype Edit" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" onmousedown = "event.target.classList.contains('focusable') ? function() {} : event.preventDefault()">

        <div class="modal-content">

          <form>
          <!-- Prevent implicit submission of the form -->
          <button type="submit" disabled style="display: none" aria-hidden="true"></button>
          
          <div class="modal-header justify-content-end">

            <h1 class="modal-title fs-5 text-light ms-1 me-auto" id="archetypeModalLabel">Archetype</h1>
            <div>

              <div class="colorContainer" style="text-align: end;"></div>

              <div class="row justify-content-end mt-2" style="text-align: end;">
                <!--<button type="button" class="btn btn-secondary me-2 medium-btn" style="width: 100px;" onclick="insertStringBeforeSelected(minecraftDelimiter + 'r')">Reset style</button>-->
                <button type="button" class="btn btn-secondary me-2 fw-bold medium-btn" title="Bold" onclick="insertStringBeforeSelected(minecraftDelimiter + 'l')">B</button>
                <button type="button" class="btn btn-secondary me-2 fst-italic medium-btn" title="Italic" onclick="insertStringBeforeSelected(minecraftDelimiter + 'o')">I</button>
                <button type="button" class="btn btn-secondary me-2 text-decoration-underline medium-btn" title="Underline" onclick="insertStringBeforeSelected(minecraftDelimiter + 'n')">U</button>
                <button type="button" class="btn btn-secondary me-2 text-decoration-line-through medium-btn" title="Strikethrough" onclick="insertStringBeforeSelected(minecraftDelimiter + 'm')">S</button>
                <input type="color" style="height: 25px; width: 25px;" class="form-control form-control-color me-3" value="#18f7d1" title="Custom color" onchange="insertStringBeforeSelected(minecraftDelimiter + value)">
              </div>

            </div>

          </div>

          <div class="modal-body">

            <div class="form-floating">

              <input type="text" class="form-control focusable" id="archetypeNameInput" autocomplete="off" placeholder="ex. Boltslinger" oninput="convertToMinecraftTooltip(value, 'archetypeTooltip')" maxlength="150">
              <label class="maxlength-label" for="archetypeNameInput">ex. Boltslinger</label>

            </div>

            <div class="mt-3 mb-3" style="background-color: #110111; height: 1px;"></div>

            <div class="minecraftTooltip overflow-hidden" id="archetypeTooltip"></div>
            
          </div>

          <div class="modal-footer">

            <button type="button" class="btn btn-outline-danger focusable" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-outline-success ms-4 focusable" data-bs-dismiss="modal" onclick="tree.saveArchetype()">Save</button>

          </div>

          </form>

        </div>

      </div>

    </div>

    <div class="modal fade modal-lg" id="abilityModal" tabindex="-1" aria-labelledby="Ability Edit" aria-hidden="true" data-bs-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" style="max-width: 600px;" onmousedown = "event.target.classList.contains('focusable') ? function() {} : event.preventDefault()">

        <div class="modal-content">

          <form>
          <!-- Prevent implicit submission of the form -->
          <button type="submit" disabled style="display: none" aria-hidden="true"></button>

          <div class="modal-header justify-content-end">

            <div>

              <div class="genericUnicodeContainer" style="text-align: end;"></div>

              <div class="classUnicodeContainer mt-1" style="text-align: end;"></div>

              <div class="commonAbilityUnicodeContainer mt-1" style="text-align: end;"></div>

              <div class="colorContainer mt-1" style="text-align: end;"></div>

              <div class="row justify-content-end mt-2" style="text-align: end;">
                <!--<button type="button" class="btn btn-secondary me-2 medium-btn" style="width: 100px;" onclick="insertStringBeforeSelected(minecraftDelimiter + 'r')">Reset style</button>-->
                <button type="button" class="btn btn-secondary me-2 fw-bold medium-btn" title="Bold" onclick="insertStringBeforeSelected(minecraftDelimiter + 'l')">B</button>
                <button type="button" class="btn btn-secondary me-2 fst-italic medium-btn" title="Italic" onclick="insertStringBeforeSelected(minecraftDelimiter + 'o')">I</button>
                <button type="button" class="btn btn-secondary me-2 text-decoration-underline medium-btn" title="Underline" onclick="insertStringBeforeSelected(minecraftDelimiter + 'n')">U</button>
                <button type="button" class="btn btn-secondary me-2 text-decoration-line-through medium-btn" title="Strikethrough" onclick="insertStringBeforeSelected(minecraftDelimiter + 'm')">S</button>
                <input type="color" style="height: 25px; width: 25px;" class="form-control form-control-color me-3" value="#18f7d1" title="Custom color" onchange="insertStringBeforeSelected(minecraftDelimiter + value)">
              </div>

            </div>

          </div>

          <div class="modal-body">

            <div class="form-floating">

              <input type="text" class="form-control focusable" id="abilityNameInput" autocomplete="off" placeholder="Name" oninput="tree.renderEditorAbilityTooltip()" maxlength="200">
              <label class="maxlength-label" for="abilityNameInput">Name</label>

            </div>

            <div class="form-floating mt-2">

              <textarea type="text" style="min-height: 200px;" class="form-control focusable" id="abilityDescriptionInput" autocomplete="off" placeholder="Description" oninput="tree.renderEditorAbilityTooltip()" maxlength="1200"></textarea>
              <label class="maxlength-label" for="abilityDescriptionInput">Description</label>

            </div>

            <div class="btn-group dropup w-100 mt-2">

              <button class="form-select" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" style="text-align: start;" type="button">
                Unlocking will block (<span id="abilityBlockCountDisplay"></span>)
              </button>
              <ul class="dropdown-menu w-100" id="abilityBlockInput" style="max-height: 363px; overflow-y: auto; overflow-x: hidden;"></ul>

            </div>

            <select class="form-select mt-2 focusable" id="abilityArchetypeInput" aria-label="Archetype" oninput="tree.renderEditorAbilityTooltip()"></select>

            <div class="d-flex align-items-center justify-content-between w-100 mt-2 ps-1">

              <div class="me-5 text-light"><label for="pointsRequiredInput" class="form-label">Points Required</label></div>
              <div><input type="number" min="0" max="8" value="1" class="form-control focusable integer" style="width: 80px" id="pointsRequiredInput" onchange="tree.renderEditorAbilityTooltip()"></div>
              
            </div>

            <div class="d-flex align-items-center justify-content-between w-100 mt-2 ps-1">

              <div class="me-5 text-light"><label for="archetypePointsRequiredInput" class="form-label">Archetype Points Required</label></div>
              <div><input type="number" min="0" max="8" value="0" class="form-control focusable integer" style="width: 80px" id="archetypePointsRequiredInput" onchange="tree.renderEditorAbilityTooltip()"></div>
              
            </div>

            <select class="form-select mt-2 focusable" id="abilityPrerequiseteInput" aria-label="Prerequisite ability" oninput="tree.renderEditorAbilityTooltip()"></select>

            <div class="mt-3 mb-3" style="background-color: #110111; height: 1px;"></div>

            <div class="minecraftTooltip overflow-hidden" id="editAbilityTooltip"></div>
            
          </div>

          <div class="modal-footer justify-content-between">

            <div class="d-flex justify-content-between align-items-center flex-fill" style="max-width: 230px; min-height: 56px;" id="abilityTypeInput"></div>

            <div>

              <button type="button" class="btn btn-outline-danger focusable" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-outline-success ms-4 focusable" onclick="tree.saveAbility()" data-bs-dismiss="modal">Save</button>

            </div>

          </div>

          </form>

        </div>

      </div>

    </div>

    <div class="modal fade" id="treeModal" tabindex="-1" aria-labelledby="Tree name edit" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" onmousedown = "event.target.classList.contains('focusable') ? function() {} : event.preventDefault()">

        <div class="modal-content">

          <form>
          <!-- Prevent implicit submission of the form -->
          <button type="submit" disabled style="display: none" aria-hidden="true"></button>
          
          <div class="modal-header justify-content-end">

            <h1 class="modal-title fs-5 text-light ms-1 me-auto" id="treeModalLabel">Tree Name</h1>
            <div>

              <div class="colorContainer" style="text-align: end;"></div>

              <div class="row justify-content-end mt-2" style="text-align: end;">
                <!--<button type="button" class="btn btn-secondary me-2 medium-btn" style="width: 100px;" onclick="insertStringBeforeSelected(minecraftDelimiter + 'r')">Reset style</button>-->
                <button type="button" class="btn btn-secondary me-2 fw-bold medium-btn" title="Bold" onclick="insertStringBeforeSelected(minecraftDelimiter + 'l')">B</button>
                <button type="button" class="btn btn-secondary me-2 fst-italic medium-btn" title="Italic" onclick="insertStringBeforeSelected(minecraftDelimiter + 'o')">I</button>
                <button type="button" class="btn btn-secondary me-2 text-decoration-underline medium-btn" title="Underline" onclick="insertStringBeforeSelected(minecraftDelimiter + 'n')">U</button>
                <button type="button" class="btn btn-secondary me-3 text-decoration-line-through medium-btn" title="Strikethrough" onclick="insertStringBeforeSelected(minecraftDelimiter + 'm')">S</button>
                <!--<input type="color" style="height: 25px; width: 25px;" class="form-control form-control-color me-3" value="#18f7d1" title="Custom color" onchange="insertStringBeforeSelected(minecraftDelimiter + value)">-->
              </div>

            </div>

          </div>

          <div class="modal-body">

            <div class="form-floating">

              <input type="text" class="form-control focusable" id="treeNameInput" autocomplete="off" placeholder="ex. Boltslinger" oninput="convertToMinecraftTooltip(value, 'treeTooltip')" maxlength="100">
              <label class="maxlength-label" for="treeNameInput">ex. Mango Tree</label>

            </div>

            <div class="mt-3 mb-3" style="background-color: #110111; height: 1px;"></div>

            <div class="minecraftTooltip overflow-hidden" id="treeTooltip"></div>
            
          </div>

          <div class="modal-footer">

            <button type="button" class="btn btn-outline-danger focusable" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-outline-success ms-4 focusable" data-bs-dismiss="modal" onclick="tree.saveTree()">Save</button>

          </div>

          </form>

        </div>

      </div>

    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">

      <div class="toast align-items-center" id="smallToast" role="alert" aria-live="assertive" aria-atomic="true">

        <div class="d-flex">

          <div class="toast-body"></div>

          <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>

        </div>
        
      </div>

    </div>

    <div class="minecraftTooltip overflow-hidden pe-none" id="cursorTooltip" hidden></div>

    <script src="bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
    <script>

      let tree = new BaseTree();

      function setMode(bEditMode) {

        tree.setMode(bEditMode);

        let hideElementsOfClass = bEditMode ? "shown-on-allocation" : "shown-on-tree-edit";
        let showElementsOfClass = bEditMode ? "shown-on-tree-edit" : "shown-on-allocation";

        const containersToHide = document.getElementsByClassName(hideElementsOfClass);
        const containersToShow = document.getElementsByClassName(showElementsOfClass);

        for (container of containersToHide)
          container.hidden = true;

        for (container of containersToShow)
          container.hidden = false;

      }

      // #region Cookies
      const LAST_SESSION_STORAGE_NAME = 'lastClosedSession';

      window.addEventListener('beforeunload', (e) => {
        localStorage.setItem(LAST_SESSION_STORAGE_NAME, JSON.stringify(tree, null, 0));
      });

      document.addEventListener("DOMContentLoaded", (event) => {

        const json = localStorage.getItem(LAST_SESSION_STORAGE_NAME);
        if (json != null) {
          localStorage.removeItem(LAST_SESSION_STORAGE_NAME);
          tree.loadFromJSON(json);
          tree.saveState('Loaded last closed session');
        }

      });
      // #endregion

      const dropzone = document.getElementById('dropzone');
      ['drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop'].forEach( (str) => {    
        dropzone.addEventListener(str, (e) => { e.preventDefault() });
      });
      
      const treeModal = document.getElementById('treeModal');
      const treeNameInput = document.getElementById('treeNameInput');
      treeModal.addEventListener('shown.bs.modal', () => {
        treeNameInput.focus();
      })
      
      const archetypeModal = document.getElementById('archetypeModal');
      const archetypeNameInput = document.getElementById('archetypeNameInput');
      archetypeModal.addEventListener('shown.bs.modal', () => {
        archetypeNameInput.focus();
      })

      const abilityModal = document.getElementById('abilityModal');
      const abilityNameInput = document.getElementById('abilityNameInput');
      abilityModal.addEventListener('shown.bs.modal', () => {
        abilityNameInput.focus();
      })

      enforceMinMax('maxSaveStates', 1, 100);

      document.addEventListener("DOMContentLoaded", (event) => {

        const containersToHide = document.getElementsByClassName("shown-on-allocation");
        for (container of containersToHide)
          container.hidden = true;

        //Populates color options from codeDictionaryColor map
        const colorContainers = document.getElementsByClassName("colorContainer");

        for (let key in codeDictionaryColor) {

          if (codeDictionaryColor[key] == null)
            continue;

          const button = document.createElement("button");
          button.style = "height: 16px; width: 16px; margin-right: 4px; background-color:" + codeDictionaryColor[key];
          button.tabIndex = "-1";
          button.type = "button";

          for (container of colorContainers) {
            const clone = button.cloneNode(false);
            container.appendChild(clone);
            clone.addEventListener("click", () => {insertStringBeforeSelected(minecraftDelimiter + key)});
          }

          button.remove();

        }

        //Populates generic unicode options from codeDictionaryGenericSymbols map
        const genericUnicodeContainers = document.getElementsByClassName("genericUnicodeContainer");

        for (let key in codeDictionaryGenericSymbols) {

          const button = document.createElement("button");
          button.title = key;
          button.classList.add('small-btn', 'font-minecraft');

          const div = document.createElement("div");
          button.appendChild(div);
          div.innerHTML = minecraftToHTML(codeDictionaryGenericSymbols[key]);
          button.tabIndex = "-1";
          button.type = "button";

          for (container of genericUnicodeContainers) {
            const clone = button.cloneNode(true);
            container.appendChild(clone);
            clone.addEventListener("click", () => {insertStringBeforeSelected(codeDictionaryGenericSymbols[key])});
          }
          
          button.remove();
          
        }

        //Populates class unicode options from codeDictionaryClassSymbols map
        const classUnicodeContainers = document.getElementsByClassName("classUnicodeContainer");

        for (let key in codeDictionaryClassSymbols) {

          const button = document.createElement("button");
          button.title = key;
          button.classList.add('small-btn', 'font-minecraft');

          const div = document.createElement("div");
          button.appendChild(div);
          div.innerHTML = minecraftToHTML(codeDictionaryClassSymbols[key]);

          button.tabIndex = "-1";
          button.type = "button";

          for (container of classUnicodeContainers) {
            const clone = button.cloneNode(true);
            container.appendChild(clone);
            clone.addEventListener("click", () => {insertStringBeforeSelected(codeDictionaryClassSymbols[key])});
          }
          
          button.remove();
          
        }

        //Populates common ability options from codeDictionaryCommonAbilityAttributes map
        const commonAbilityUnicodeContainers = document.getElementsByClassName("commonAbilityUnicodeContainer");

        for (let key in codeDictionaryCommonAbilityAttributes) {

          const button = document.createElement("button");
          button.title = key;
          button.classList.add('large-btn', 'font-minecraft');

          const div = document.createElement("div");
          button.appendChild(div);
          div.innerHTML = minecraftToHTML(codeDictionaryCommonAbilityAttributes[key][0]);

          button.tabIndex = "-1";
          button.type = "button";

          for (container of commonAbilityUnicodeContainers) {
            const clone = button.cloneNode(true);
            container.appendChild(clone);
            clone.addEventListener("click", () => {insertStringBeforeSelected(codeDictionaryCommonAbilityAttributes[key][1])});
          }
          
          button.remove();
          
        }

        //Makes labels display remaining character count when something is typed
        const automatedCharCountLabels = document.getElementsByClassName("maxlength-label");

        for (let label of automatedCharCountLabels) {

          let input = document.getElementById(label.getAttribute('for'));
          
          if (input == null || input.getAttribute('maxlength') == null)
            continue;
          
          input.addEventListener( "input", (e) =>
            label.innerHTML = input.value.length > 0 ? `${input.value.length}/${input.getAttribute('maxlength')}` : input.placeholder );
        }

        //Makes .integer inputs round floats
        const automatedRoundInputs = document.getElementsByClassName("integer");
        
        for (let input of automatedRoundInputs) {
          input.addEventListener( "change", (e) => {input.value = Math.round(input.value)}, true);
        }

        //Attaches a div to a cursor, used to display content
        document.addEventListener( 'mousemove', (e) => {
          const cursorTooltip = document.getElementById('cursorTooltip');
          if (!cursorTooltip || cursorTooltip.hidden == true)
            return;

          let leftOffset = (e.clientX + cursorTooltip.offsetWidth + 12) > window.innerWidth ? window.innerWidth - cursorTooltip.offsetWidth - 12 : e.clientX + 5;
          leftOffset = Math.max(leftOffset, 12);

          let upOffset = e.clientY > (window.innerHeight / 2) ? e.clientY - cursorTooltip.offsetHeight - 2 : e.clientY + 2;
          
          cursorTooltip.style = `top: ${upOffset}px; left: ${leftOffset}px`;
        });
        document.addEventListener( 'wheel', (e) => tree.hideHoverAbilityTooltip() );

      });

    </script>

  </body>
</html>